@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.side-bar-container {
    width: 30%;
    height: 100vh;
}

.logo {
    background-color: black;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.logo-name {
    font-size: 25px;
    font-weight: bold;
}

.side-bar-option-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: grey;
    font-size: 20px;
}

.active-tab {
    color: #098ce3;
}

.active-tab {
    background-color: #b8dbf2;
    border-radius: 20px;
    color: #098ce3;
}

.right-side-container {
    background-color: #f0f3f5;
    height: 100vh;
    width: 70%;
    box-shadow: 0px 0px 8px 0px;
}

.select {
    border-radius: 10px;
    border: none;
}

.navbar-container-1 {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    color: grey;
    font-weight: bold;

}

.navbar-container-2 {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: grey;
    font-weight: bold;

}

.input {
    border-radius: 25px;

    height: 35px;
}

.create-container {
    color: #0c67f0;
    background-color: #cacbde;
    border: 1px solid grey;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    height: 35px;
    padding-top: 5px;

}

.navbar-container-3 {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: grey;
    font-weight: bold;

}

.respond {
    color: green;
}

.unrespond {
    color: red;
}

.cone-icon {
    color: #18c7f2;
}

.table-container {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.table-option-cont {
    background-color: #0c1e69;
    color: white;
}

.details-container {
    background-color: white;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.dot {
    background-color: green;
    height: 20px;
    width: 3px;
    border-radius: 50%;
}

.card-details-container {
    background-color: #abdae0;
    display: flex;
    border-radius: 10px;
    padding: 4px;
}

.current-location {
    background-color: #015e28;
    height: 20px;
    width: 15px;
    border-radius: 50%;
}

.location-icon {
    color: red;
}

.color-details {
    color: #3d55f2;
    font-weight: bold;
}

.loading {
    color: green;
    font-weight: bold;
}

.cng {
    background-color: green;
    color: white;
    border-radius: 10px;
}

.view-less-container {
    display: flex;
    align-self: end;
}
